server {
    listen 80;
    client_max_body_size 0;
    server_name localhost;
    root /var/www/personal_lib/public;
    include /etc/nginx/mime.types;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    location ~ \.php$ {
        fastcgi_pass personal_lib_site:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/personal_lib_error.log;
    access_log /var/log/nginx/personal_lib_access.log;
}